{
    "alt-speed-down": 3000,
    "alt-speed-enabled": false,
    "alt-speed-time-begin": 540,
    "alt-speed-time-day": 127,
    "alt-speed-time-enabled": false,
    "alt-speed-time-end": 1020,
    "alt-speed-up": 300,
    "anti-brute-force-enabled": true,
    "anti-brute-force-threshold": 100,
    "bind-address-ipv4": "0.0.0.0",
    "bind-address-ipv6": "::",
    "blocklist-date": 0,
    "blocklist-enabled": false,
    "blocklist-updates-enabled": true,
    "blocklist-url": "http://www.example.com/blocklist",
    "cache-size-mb": 4,
    "compact-view": false,
    "dht-enabled": true,
    "download-dir": "/home/mohkale/downloads/incomplete",
    "download-queue-enabled": true,
    "download-queue-size": 5,
    "encryption": 1,
    "filter-mode": "show-all",
    "filter-trackers": "",
    "idle-seeding-limit": 60,
    "idle-seeding-limit-enabled": true,
    "incomplete-dir": "/home/mohkale/downloads/incomplete",
    "incomplete-dir-enabled": false,
    "inhibit-desktop-hibernation": false,
    "lpd-enabled": false,
    "main-window-height": 500,
    "main-window-layout-order": "menu,toolbar,filter,list,statusbar",
    "main-window-width": 300,
    "main-window-x": 180,
    "main-window-y": 338,
    "message-level": 3,
    "open-dialog-dir": "/home/mohkale",
    "peer-congestion-algorithm": "",
    "peer-id-ttl-hours": 6,
    "peer-limit-global": 200,
    "peer-limit-per-torrent": 50,
    "peer-port": 54571,
    "peer-port-random-high": 65535,
    "peer-port-random-low": 49152,
    "peer-port-random-on-start": true,
    "peer-socket-tos": "default",
    "pex-enabled": true,
    "port-forwarding-enabled": true,
    "preallocation": 0,
    "prefetch-enabled": true,
    "prompt-before-exit": true,
    "queue-stalled-enabled": true,
    "queue-stalled-minutes": 8,
    "ratio-limit": 2,
    "ratio-limit-enabled": true,
    "remote-session-enabled": false,
    "remote-session-host": "localhost",
    "remote-session-password": "",
    "remote-session-port": 9091,
    "remote-session-requres-authentication": false,
    "remote-session-username": "",
    "rename-partial-files": true,
    "rpc-authentication-required": false,
    "rpc-bind-address": "0.0.0.0",
    "rpc-enabled": true,
    "rpc-host-whitelist": "",
    "rpc-host-whitelist-enabled": true,
    "rpc-password": "{a03052e579649e2db29e6f3018feca4f67b06729iqPsiSb6",
    "rpc-port": 7867,
    "rpc-url": "/transmission/",
    "rpc-username": "mohkale",
    "rpc-whitelist": "127.0.0.1",
    "rpc-whitelist-enabled": true,
    "scrape-paused-torrents-enabled": true,
    "script-torrent-added-enabled": false,
    "script-torrent-added-filename": "",
    "script-torrent-done-enabled": true,
    "script-torrent-done-filename": "/home/mohkale/.config/transmission-daemon/cmds/on-complete",
    "seed-queue-enabled": true,
    "seed-queue-size": 3,
    "show-backup-trackers": false,
    "show-extra-peer-details": false,
    "show-filterbar": true,
    "show-notification-area-icon": false,
    "show-options-window": true,
    "show-statusbar": true,
    "show-toolbar": true,
    "sort-mode": "sort-by-name",
    "sort-reversed": false,
    "speed-limit-down": 1750,
    "speed-limit-down-enabled": true,
    "speed-limit-up": 300,
    "speed-limit-up-enabled": true,
    "start-added-torrents": false,
    "start-minimized": false,
    "statusbar-stats": "total-ratio",
    "torrent-added-notification-enabled": true,
    "torrent-complete-notification-enabled": true,
    "torrent-complete-sound-command": "canberra-gtk-play -i complete-download -d 'transmission torrent downloaded'",
    "torrent-complete-sound-enabled": true,
    "trash-original-torrent-files": true,
    "umask": 18,
    "upload-slots-per-torrent": 14,
    "user-has-given-informed-consent": false,
    "utp-enabled": true,
    "watch-dir": "/home/mohkale/downloads/torrents",
    "watch-dir-enabled": false
}
